MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
RABBITMQ_URL=amqp://rabbitmq:5672
JWT_SECRET=amogus

PORT_USER=5001
PORT_AUTH=5002
PORT_COURSES=5003
PORT_LESSON=5006
PORT_COMMENT=5005
PORT_ENROLLMENT=5004